{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-162TCP9\\SQLEXPRESS;database=UserManagement;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "madoha00@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "madoha00@gmail.com",
    "Password": "ftkhnljthsvqtrln"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7134",
    "ValidIssuer": "https://localhost:7134",
    "Secret": "JWTAuthenticationSaimanUserManagementAPI",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7
  }
}
